SOLR_URL=http://solr-fedora4:8983/solr/fedora4

FCREPO_BASE_URL=http://repository:8080/fcrepo/rest
REPO_EXTERNAL_URL=http://fcrepo-local:8080/fcrepo/rest
FCREPO_AUTH_TOKEN=<REPLACE WITH FCREPO GENERATED AUTH_TOKEN>

IIIF_BASE_URL=https://iiiflocal/

MIRADOR_STATIC_VERSION=1.3.0

RETRIEVE_BASE_URL=http://localhost:3000/retrieve/

LDAP_HOST=directory.umd.edu
LDAP_PORT=636
LDAP_BIND_DN=uid=libr-fedora,cn=auth,ou=ldap,dc=umd,dc=edu
LDAP_BIND_PASSWORD=<REPLACE WITH PASSWORD FROM "Identities" DOCUMENT">

AUDIT_DATABASE_NAME=fcrepo_audit
AUDIT_DATABASE_HOST=audit-db
AUDIT_DATABASE_PORT=5433
AUDIT_DATABASE_USERNAME=camel
AUDIT_DATABASE_PASSWORD=camel

STOMP_HOST=activemq
STOMP_PORT=61613

ARCHELON_URL=http://archelon:3000/
ARCHELON_DATABASE_ADAPTER=postgresql
ARCHELON_DATABASE_NAME=archelon
ARCHELON_DATABASE_ENCODING=utf8
ARCHELON_DATABASE_USERNAME=archelon
ARCHELON_DATABASE_PASSWORD=archelon
ARCHELON_DATABASE_HOST=archelon-db
ARCHELON_DATABASE_PORT=5432
ARCHELON_DATABASE_POOL=10

VOCAB_LOCAL_AUTHORITY_BASE_URI=http://vocab.lib.umd.edu/
VOCAB_PUBLICATION_BASE_URI=http://localhost:3000/published_vocabularies/

MAX_ALLOWED_BINARIES_DOWNLOAD_SIZE=53687091200

IMPORT_BINARIES_DIR=/var/opt/archelon/imports
IMPORT_BINARIES_BASE_LOCATION=zip+sftp://plastron@archelon-sftp/imports

EXPORT_DIR=/var/opt/archelon/exports
EXPORT_BASE_DESTINATION=sftp://plastron@archelon-sftp/exports

PLASTRON_PUBLIC_KEY=<REPLACE WITH CONTENTS of PLASTRON "archelon_id.pub" FILE>
